nav{
    display: flex;
    background: white;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}
body{
    margin: 0,5%;
    
}
.logo{
    width: 70px;
    height: 40px;
}
.liste{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 16px;
    align-items: center;
    gap: 80px;
}
a{
    text-decoration: none;
    color: black;
}
.img{
    width: 10%;
    height: 5%;
    display: flex;
    flex-direction: row;
}
.metier{
    display: flex;

}

header{
    display: flex;
    justify-content: space-around;
    width: 90%;
}
#competences{
    display: flex;
    justify-content: space-between;
}
.competence{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    
    
}

.competence img{
    width: 100%;

}
.articles{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.temoignages{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: white;
    gap: 0,5PX;

}
.temoignages article{
    background: orangered;
}
footer{
    display: flex;
    background: green;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2%;

}
.articles article{
    width: 30%;
}
#id, h2{
    display: flex;
    justify-content: center;

}
